artifact_path: model_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 57933712
model_uuid: 75137a2f580949109423926b0d719fc8
run_id: 5f699f5fb09045089e6aee93bad3bbbf
utc_time_created: '2025-04-01 11:34:26.895422'
