artifact_path: best_model_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 49290325
model_uuid: 1070d42957e1403ab95fbb22e82317f1
run_id: 0cd506e8d8674486a58dcf26ffb46104
utc_time_created: '2025-04-02 13:05:47.870621'
