artifact_path: best_model_XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 2242525
model_uuid: d8e0bda5158a415e9dcc11dfc0c5450b
run_id: 2c5e9cd8d28e40b88caf9894ca5b3589
utc_time_created: '2025-04-08 16:13:10.626362'
