artifact_path: best_model_XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 2200493
model_uuid: 54c782b0093f422b9b2ca7377d6de381
run_id: 1df00270e70a49939d18f50a6701095c
utc_time_created: '2025-04-15 15:21:40.127388'
