artifact_path: best_model_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 64245866
model_uuid: 88c5871c91ec44139109cbf898751a8f
run_id: af400beea7a6475f8bcdaabc27e5a79a
utc_time_created: '2025-04-08 11:39:29.731993'
