artifact_path: best_model_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 1289918
model_uuid: 661889c132244d539fd710c07fa1f0d7
run_id: 7fae425461284ccb9ad078cf5571c7bf
utc_time_created: '2025-04-17 16:07:27.534456'
