artifact_path: best_model_LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 1013111
model_uuid: db18508b48f44e88a9ea41a91fdeeb9a
run_id: 0ffda5bdc6424fa79c613e89cb74696e
utc_time_created: '2025-04-18 13:46:18.867459'
