artifact_path: best_model_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 1289918
model_uuid: 1e1e8988fe1d4b0da98e9edb6857b8fc
run_id: 6004bad7830145cba7480dac0b8ce36e
utc_time_created: '2025-04-18 12:26:49.645898'
