artifact_path: logistic_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 945
model_uuid: cff988c194054682a0f26ebb6c8fb493
run_id: 1e897276f2504ab2b34ecc00b8db3ea9
utc_time_created: '2025-01-24 17:10:18.089073'
