artifact_path: model_LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 964
model_uuid: 4cf5da49e9ff4a4d83d84eb13c1dc97b
run_id: 374fb38fcadd4d84af3d9be596d17a37
utc_time_created: '2025-04-01 10:21:37.732643'
