artifact_path: best_model_LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 2571407
model_uuid: 5eccea4d50da4d5489bd6bcffeaeeb02
run_id: 598194b5fce9473da093d4f52fe4f2e1
utc_time_created: '2025-04-02 13:06:04.456892'
