artifact_path: best_model_LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 2325954
model_uuid: 9cef86f564d24a3486dc3c8a9d2546ea
run_id: 49f26816a0b044739d0fee2af011da79
utc_time_created: '2025-04-15 14:03:36.213477'
