artifact_path: best_model_LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 1724869
model_uuid: 0001057d0d8143d096cfa5c1dcb25520
run_id: dbe7497cee934d968ba2040f2329b333
utc_time_created: '2025-04-03 13:33:12.454724'
