artifact_path: best_model_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 3234101
model_uuid: 0896357b8c0440748f58e68446a62a44
run_id: b4e35d5ed5034629a845fac6d0a76b39
utc_time_created: '2025-04-15 19:48:25.752032'
