artifact_path: best_model_XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 1875448
model_uuid: 892cdb5baccb42b198b5bd2b11c2ec00
run_id: 804f114087bf4b07a75c6cda6e8d1130
utc_time_created: '2025-04-01 16:02:00.090290'
