artifact_path: best_model_LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 319803
model_uuid: 08b2ea02c3ce486b95a9d4f39e189553
run_id: ebd6aae7847442fa9cef798d53c85504
utc_time_created: '2025-04-18 13:44:24.680639'
