artifact_path: best_model_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 44436086
model_uuid: aeb6bbb6f1784d8688b771b1b2fe9f08
run_id: 1ea993ad237743cfb2f48d4dcfae5898
utc_time_created: '2025-04-03 12:22:54.926158'
