artifact_path: best_model_LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 2325954
model_uuid: f8833bc74573431fb502944516879df6
run_id: 3f5a3c7c63e5475d8482667dc6e8bb5f
utc_time_created: '2025-04-15 15:22:10.092212'
