artifact_path: model_XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 946844
model_uuid: b2ec59b281654ac5a42a19c5e433b775
run_id: 59900e8205d54adcb236a8e0d72b932d
utc_time_created: '2025-04-01 11:34:35.227108'
