artifact_path: best_model_LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 1724869
model_uuid: c6f51be72b554446bc46c16e3e4b4c72
run_id: 2da813d22b744c8994ca71d1e0208a4e
utc_time_created: '2025-04-03 13:05:55.066319'
