artifact_path: logistic_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 945
model_uuid: f204dc30cc88440b80a852c917f25503
run_id: 19982c5fbc2e4ef293a830e93566ffad
utc_time_created: '2025-01-23 20:18:52.541112'
