artifact_path: "XGBoost Optimis\xE9 avec des hyperparam\xE8tres_model"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 528248
model_uuid: 378cb81c80dc4ee9be267588d57a2e40
run_id: e13b289a039749989cb631b6a5f1941d
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: json_object
utc_time_created: '2025-01-24 17:21:30.808673'
