artifact_path: Random Forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 9109651
model_uuid: 1d4b56ca0cb34e6fa4c4670151e18569
run_id: e499cf3f5d574610aa092225bf029193
utc_time_created: '2025-01-23 20:27:59.408410'
