artifact_path: best_model_LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 2325954
model_uuid: 1bfe3399f38740cba746bec2a1003f96
run_id: 00d80cb31a424f6c8ae4c0abec30570b
utc_time_created: '2025-04-15 19:31:47.390798'
