artifact_path: best_model_LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 1013110
model_uuid: b77b5d44816547f691936e3c9b4ed5f4
run_id: 4f8db1269e3946159e250744a5010c6a
utc_time_created: '2025-05-13 10:14:52.666743'
