artifact_path: best_model_XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 841136
model_uuid: 9e2930bbddfa4cdf8bc0b8ad5c18479c
run_id: 3a9a1b43a3c746cd9ea135f3ed1fd86d
utc_time_created: '2025-04-03 12:23:14.781573'
