artifact_path: best_model_XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 2007786
model_uuid: d6e76d0293344bec8516c603b7ea430b
run_id: d70743233d0e4f42a838d598209b2c9f
utc_time_created: '2025-04-15 13:40:36.135463'
