artifact_path: best_model_LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 2886890
model_uuid: 42d3bca6a99840cfb837c139cc56ea79
run_id: adac97173b7f4e34a07e56e81ac5586c
utc_time_created: '2025-04-02 13:33:30.061985'
