artifact_path: best_model_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 49713860
model_uuid: caa73f3f58a44db9be3f4daa1688be16
run_id: 2f8ddf64118a48f980a150e7852fd5d6
utc_time_created: '2025-04-02 12:24:31.146408'
