artifact_path: best_model_LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 3199672
model_uuid: 67bab777f82d4b4b92ed1e78db889358
run_id: b72256705b6f4651b6c945758c8bb717
utc_time_created: '2025-04-02 12:23:41.735701'
