artifact_path: best_model_LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 2886890
model_uuid: 3dc5864eec5d493ca716f30145c80193
run_id: 96b5512c8ef14bfc93b2ad6d99a92be0
utc_time_created: '2025-04-02 15:02:27.852278'
