artifact_path: best_model_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 44436880
model_uuid: e0b017edde3443e9b3241bf5ff61c8d6
run_id: 525e8488d89b436699c29312a0e3cfa5
utc_time_created: '2025-04-03 12:04:59.225997'
