artifact_path: best_model_XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 2988361
model_uuid: 0e4758c9b2ad412eb308937f1dc5021a
run_id: fd08d59d5f04418b9588bf2b1f6fee63
utc_time_created: '2025-04-02 13:04:26.987636'
