artifact_path: Random Forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 9109651
model_uuid: 93a7d2e4b255455c9a21dc12e91c15c6
run_id: d63c86a4b7564ab487eeb4a7b84995a8
utc_time_created: '2025-01-24 13:34:41.134414'
