artifact_path: best_model_LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 1724869
model_uuid: 73417c4c346f4ca2bdf9580758d7fbea
run_id: 5bedb09f2e044a27aaf7604214581e7a
utc_time_created: '2025-04-04 09:37:28.955908'
