artifact_path: best_model_XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 841136
model_uuid: fc4cdbbeff1e4d9abc7d05d44eb0e68a
run_id: 47583aaffbea4e2b95bb2b3cd6aeb07d
utc_time_created: '2025-04-03 13:55:47.643922'
