artifact_path: best_model_XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 2015852
model_uuid: 9bac3287d1e34da9883df159ea228c6d
run_id: f0a5e06fbc4e436f9858501b7269b633
utc_time_created: '2025-04-06 13:03:11.617902'
