artifact_path: best_model_LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 2354634
model_uuid: a0020b16bb1f4736adb58e25e04993b7
run_id: 55171d880c4f49409e3c0723703272ee
utc_time_created: '2025-04-11 13:56:46.789142'
