artifact_path: Random Forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 12666830
model_uuid: f768091453694e6ebea2c633c23135fe
run_id: 66e780f700ea479a9a51d5dc81354cf0
utc_time_created: '2025-01-23 20:23:33.127606'
