artifact_path: model_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 57933712
model_uuid: a822ddb82562490288d010ee13c74bb0
run_id: 352bd2534ce6470cb3b9b670ca3fe9fc
utc_time_created: '2025-04-01 11:47:32.485627'
