artifact_path: best_model_XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 690378
model_uuid: 39d7bd54fb494b79a20e8ae931837e4c
run_id: ecee59d097c949a3a6a98ba98e64ff80
utc_time_created: '2025-04-19 11:25:07.912814'
