artifact_path: best_model_LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 2466117
model_uuid: efb6bc005adb43149c0df19abd7dd353
run_id: 46c70a96613c4495b608c6e51df2feea
utc_time_created: '2025-04-16 08:04:14.684740'
