artifact_path: best_model_XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 2242525
model_uuid: f1b8e09091584a99864aadeeba08e8a5
run_id: 542e2ba0f3b94e5d9b0fa71cb3c4042e
utc_time_created: '2025-04-11 14:06:51.489875'
