artifact_path: best_model_LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 1724869
model_uuid: f4c6920d3d094c418ba9f20c1644fc71
run_id: e4d71800d44d494687fb585bf9e50943
utc_time_created: '2025-04-03 12:55:59.327945'
