artifact_path: best_model_LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 2325954
model_uuid: 5cec24d298b7491cac91f840116edc24
run_id: 6fe540f9c32a4280a6e41c5ea28c87f2
utc_time_created: '2025-04-15 15:02:55.210692'
