artifact_path: best_model_XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 2242525
model_uuid: 495bc730d64142d284a9b69faae0f3f8
run_id: c9ce74678da94acba242004c07d85bbd
utc_time_created: '2025-04-10 16:55:58.867143'
