artifact_path: best_model_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 1289918
model_uuid: 09294e57878e4f94839e8b345b7c63c8
run_id: 442a2eeebf0d43cfaa75ff93493e0392
utc_time_created: '2025-04-18 13:45:23.294978'
