artifact_path: best_model_LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 2555574
model_uuid: d3cca43539d24baa9f002bee8be42d47
run_id: 8ceb482efd884f7ba42c45462aecdf3a
utc_time_created: '2025-04-02 12:24:47.632800'
