artifact_path: best_model_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 3295584
model_uuid: 37a179e5a6c942a6a6572f53de5e17b1
run_id: 18afa13a820a491a87f0489bc8d9961b
utc_time_created: '2025-04-11 14:05:52.383070'
