artifact_path: best_model_LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 2157658
model_uuid: fabc5e2a68ca493f88b44e616b7a153e
run_id: 57d47e65a9a340099e15f1973516add9
utc_time_created: '2025-04-08 11:40:55.829461'
