artifact_path: best_model_XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 841136
model_uuid: 29b70a89b5b24bcaa06ca63a903a3b76
run_id: dada7b9a706745499a6a3df4f6353d71
utc_time_created: '2025-04-03 13:22:15.250242'
