artifact_path: best_model_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 1289917
model_uuid: 71ce863ea6ca44a0a109f1880cb49888
run_id: 6784fdbe5d3740afaa17a6dcb640d806
utc_time_created: '2025-05-13 10:14:04.540979'
