artifact_path: best_model_LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 1771015
model_uuid: d3c1c1849cb84b3f85eb6f19f4fd095b
run_id: 95dba2e2ccb142ed899dfcbc58557501
utc_time_created: '2025-04-16 08:00:47.444661'
