artifact_path: best_model_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 64245866
model_uuid: 35dc130cbec4428987084f9da4e96814
run_id: 922145b84ef84b5bb67f7be0ac7f2dab
utc_time_created: '2025-04-06 13:02:22.851042'
