artifact_path: best_model_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 3252223
model_uuid: 7d13a575ad3d4e4c88beabfa4faf503f
run_id: 6bcddafdb72d4f2abab241fd37e2d46c
utc_time_created: '2025-04-15 14:02:24.052614'
