artifact_path: best_model_XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 2242525
model_uuid: 52e212494e2d437385dbc21ffac91f00
run_id: 57e7e27f67904812a7b66fda4909f6ed
utc_time_created: '2025-04-15 09:01:45.022011'
