artifact_path: best_model_LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 1785320
model_uuid: 6f3785b00f33400c84cd63e2b43b6d9c
run_id: f925efde81bb42948ccd2aae09e3d6b0
utc_time_created: '2025-04-15 13:17:25.358000'
