artifact_path: best_model_LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 1798912
model_uuid: f3420d8f48bd41fd96ea225d42bc00eb
run_id: 91696c4673234eaa9ae5be007197f50a
utc_time_created: '2025-04-12 11:02:19.022561'
