artifact_path: best_model_LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 319803
model_uuid: d64b21e4554a43e5b7b0d86ac5938a87
run_id: c7c15c19c73c40bdb21a758697ad7edd
utc_time_created: '2025-04-19 11:23:23.858137'
