artifact_path: best_model_XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 690378
model_uuid: 05e96aaeea6c45498f9a0564fa98cebe
run_id: aa3f22ff2a8649b3ae40e57d25bf4778
utc_time_created: '2025-04-21 10:23:37.486004'
