artifact_path: best_model_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 44436086
model_uuid: 8a5540f36cf5488a931eff27b9491a3e
run_id: 28329722d8ab477e89742087c3187a1e
utc_time_created: '2025-04-03 13:21:53.578107'
