artifact_path: best_model_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 49713860
model_uuid: fee27223ce834c4c9f7deac089af74e9
run_id: 16e2cda2e5db428eb81aaf65b1ae2770
utc_time_created: '2025-04-02 12:11:46.473083'
