artifact_path: best_model_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 3252223
model_uuid: d7bfd5dff8e7437396af95fe3ee26b3e
run_id: e5baf148436347fa942e8faa8c41058c
utc_time_created: '2025-04-15 15:01:42.837014'
