artifact_path: best_model_LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 2480654
model_uuid: 9844f51bddc24dd38fb3cba6c233fa0d
run_id: 16b3c05587cd43b489cc7271fd768589
utc_time_created: '2025-04-15 13:21:16.704501'
