artifact_path: model_LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 964
model_uuid: 6cb5110e8cd541f98105f6bf24699c24
run_id: 370e740e8b0e4518961a70ff00d85b13
utc_time_created: '2025-04-01 11:46:59.949100'
