artifact_path: best_model_LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 1785320
model_uuid: f97b0249545849b287bd78fdc27823aa
run_id: dabedd567cf14d28b2ebfd664d9fb3bc
utc_time_created: '2025-04-15 13:38:52.771951'
