artifact_path: best_model_XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 2171104
model_uuid: 0169a40bf4e24ef4a11b059f3bad8230
run_id: a1321f40fc1f4da3a01fa3f848095635
utc_time_created: '2025-04-01 16:23:06.872858'
