artifact_path: best_model_XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 2015852
model_uuid: c06994df650d43f58b3a9291ab94d015
run_id: e7c8c0c0514c4440b96243f5393e5480
utc_time_created: '2025-04-08 11:40:18.022861'
