artifact_path: best_model_LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 1013111
model_uuid: 0e7c7bac21d149c49d50cf36918edd71
run_id: db22e8ac4e424df6a15bffa92a8e4403
utc_time_created: '2025-04-17 11:17:41.099309'
