artifact_path: logistic_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 945
model_uuid: f6c94305c4464039b8f356a9fc9f4cac
run_id: 484ed60f66c542deb298786d1822cdb9
utc_time_created: '2025-01-23 19:52:33.544412'
