artifact_path: best_model_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 49694830
model_uuid: 29e31ebd432d4f2284be2391ef8d143b
run_id: 76feb8ced57c4004a739f4ad5bfd1036
utc_time_created: '2025-04-02 15:03:40.952288'
