artifact_path: best_model_XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 841136
model_uuid: f1dcb8a1464848f1afc90f8028c20ea7
run_id: 2f061c3ff67c4c229965533005bac156
utc_time_created: '2025-04-03 12:48:25.028048'
