artifact_path: best_model_LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 1724869
model_uuid: a5d1b44030104b70aff2658611fb0557
run_id: ac77ef9815914b708063187e6a18c6d2
utc_time_created: '2025-04-03 13:03:05.839204'
