artifact_path: best_model_LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 1771022
model_uuid: 5fce01171db94ef99f96017a32850a6c
run_id: 9e917e7cdc63422a916fb469dabe6593
utc_time_created: '2025-04-15 19:47:19.365213'
