artifact_path: best_model_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 2281344
model_uuid: 81714abdc5b9475db883c4f7e2f47c39
run_id: 36b013fadafd4622a36cec426c8bd236
utc_time_created: '2025-04-15 13:19:09.760323'
