artifact_path: best_model_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 44436086
model_uuid: 5a36ab58591d4301889b58e76227586f
run_id: 5fdcb324037645758b116fec1aae6d61
utc_time_created: '2025-04-04 09:19:33.510447'
