artifact_path: best_model_LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 1013111
model_uuid: e05940f2549c4a6790c5330a381f794b
run_id: 4c1c4e5be80e4d65bd155a9034c7e310
utc_time_created: '2025-04-21 10:23:56.961698'
