artifact_path: model_XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 946844
model_uuid: 17c0f7ddb66e4accbafc743410bd6a87
run_id: 44d12e9c5859429dade70c4a50ea7b54
utc_time_created: '2025-04-01 11:05:59.814113'
