artifact_path: best_model_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 2281344
model_uuid: 850ea8ee895c4309b0d27d8fc7939243
run_id: 17b4645c21224e3cb2401c9a97b935c6
utc_time_created: '2025-04-15 13:39:53.318371'
