artifact_path: logistic_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 945
model_uuid: 610a4cd8af884308bd9e99107cd72c26
run_id: 726e9524e55c4780aab4cae6fcd4f936
utc_time_created: '2025-01-24 13:32:40.256153'
