artifact_path: logistic_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 945
model_uuid: 7131dcf4898746c4abdee481f73e12f9
run_id: a07054fd49d9449eb416b930db29d9d2
utc_time_created: '2025-01-23 15:30:50.713565'
