artifact_path: best_model_LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 319803
model_uuid: 4bb7622aa06b4305871082c2c4eee9b3
run_id: 80555e5b8ecc435195a34dcb4cf1057e
utc_time_created: '2025-04-17 11:02:23.625995'
