artifact_path: best_model_XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 690378
model_uuid: 9bddf10f0f85457ea4673a9dd18242bf
run_id: 94d70767e3864f0ca804b9c9d3b58c2c
utc_time_created: '2025-04-17 16:08:00.615813'
