artifact_path: model_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 57909703
model_uuid: 173e5b2e9e264f36b74bb5ddc8c50a66
run_id: 206182077c204644980d24bd441ddce8
utc_time_created: '2025-04-01 16:35:52.294319'
