artifact_path: best_model_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 3295584
model_uuid: 9d866c7f603b4d389b8e0be390cbf8ba
run_id: 9ef2046e888f41b7b748618a1543dabf
utc_time_created: '2025-04-10 09:35:15.624253'
