artifact_path: best_model_XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 2200493
model_uuid: a58d0e2a74fd4f0ca2ba9737370ae637
run_id: da721eca05f041598179e40bab1b3690
utc_time_created: '2025-04-15 15:02:25.987625'
