artifact_path: best_model_LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 2466124
model_uuid: 2418231200b146e78b62cbe1f633a3ce
run_id: 386725e53f5a4dc4a928ef7933fe3471
utc_time_created: '2025-04-15 19:49:38.416947'
