artifact_path: best_model_LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 2157658
model_uuid: 0a0be29dba5a47f1ba81420dcc99e61d
run_id: c30806db723f430b98524b03baf326f9
utc_time_created: '2025-04-06 13:44:17.936251'
