artifact_path: best_model_LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 2354634
model_uuid: dc6c291fb97c4d1a83138707bfded00c
run_id: 086173d9a56840459c7ce1eb7f2113ef
utc_time_created: '2025-04-10 09:36:29.302982'
