artifact_path: best_model_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 3234094
model_uuid: a0ca452ed14e47c1acd03ab7c42fe323
run_id: d20aaeff3dea4dedbf74f696ff7c12bf
utc_time_created: '2025-04-16 08:02:32.173958'
