artifact_path: model_XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 951264
model_uuid: a5f1a3e404684f2fb50bdff0b952865f
run_id: a593646e00f34e58a15e5c21f0367731
utc_time_created: '2025-04-01 16:36:00.609001'
