artifact_path: best_model_LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 319803
model_uuid: f03d58bcb8a24d02910a5887b77187f3
run_id: 399405dd8b844cc39271619e6421aee4
utc_time_created: '2025-04-18 12:25:38.094621'
