artifact_path: model_LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 1079715
model_uuid: d2aab9685b1d44df941c56651453d079
run_id: b3555b396fcf43d8b3f0d6e19f9dc467
utc_time_created: '2025-04-01 11:06:20.563187'
