artifact_path: Random Forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 12666830
model_uuid: c8d7097bd4684c9fa62113d033b66065
run_id: 54263ca43ef1471e8cf09af74482a354
utc_time_created: '2025-01-23 20:11:02.029273'
