artifact_path: best_model_LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 2354634
model_uuid: c1ac8965f30b4c6ba640d0272c931870
run_id: 3e76f5ebc75e46329122902585de0681
utc_time_created: '2025-04-08 16:13:46.427906'
