artifact_path: best_model_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 1289918
model_uuid: b7bd0f1a5f704997b5e2a565f1ec4c91
run_id: 5f11193235d24342a029659f28a1eaa1
utc_time_created: '2025-04-17 11:16:53.427290'
