artifact_path: model_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 57933712
model_uuid: 8567b390b3e549c6b982ba5f885826ec
run_id: 3d6d51eb5b554bad9bb93acb2bb534c3
utc_time_created: '2025-04-01 10:22:13.603930'
