artifact_path: best_model_XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 3003520
model_uuid: 2e35742eca08486db161e256280789c8
run_id: bd2cbbb4f7134dc7ac5a43d2c86eecf9
utc_time_created: '2025-04-02 15:01:48.993779'
