artifact_path: best_model_LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 1013111
model_uuid: e0eb24b60ac94ac3b5cb1bb8b2bb6302
run_id: b3a62406c3544caea3d3999b0b2e0d76
utc_time_created: '2025-04-21 10:59:48.031125'
