artifact_path: best_model_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 3252223
model_uuid: 5b1f9c8a2cbb40c3b0096ab24d2bda32
run_id: bc1ae124a44548918b2fcf97b35ecb1c
utc_time_created: '2025-04-15 15:20:56.237091'
