artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 10236
model_uuid: be6d47f4800047b1a4e8968e090d474f
run_id: bdfe1c46b9c145ee8015e55187f2a106
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "AGE", "required": true}, {"type": "double",
    "name": "YEARS_EMPLOYED", "required": true}, {"type": "double", "name": "TOTAL_CREDIT",
    "required": true}, {"type": "double", "name": "REMB_MENSUEL", "required": true},
    {"type": "double", "name": "CNT_FAM_MEMBERS", "required": true}, {"type": "double",
    "name": "MONTANT_PRIX_BIENS", "required": true}, {"type": "double", "name": "REVENU_TOTAL",
    "required": true}, {"type": "double", "name": "SOURCE_EXTERNE_2", "required":
    true}, {"type": "double", "name": "FLAG_DOCUMENT_3", "required": true}, {"type":
    "double", "name": "FLAG_DOCUMENT_6", "required": true}, {"type": "double", "name":
    "FLAG_DOCUMENT_8", "required": true}, {"type": "double", "name": "TYPE_CONTRAT_Revolving_loans",
    "required": true}, {"type": "double", "name": "STATUT_FAMILIAL_Married", "required":
    true}, {"type": "double", "name": "STATUT_FAMILIAL_Separated", "required": true},
    {"type": "double", "name": "STATUT_FAMILIAL_Single_/_not_married", "required":
    true}, {"type": "double", "name": "STATUT_FAMILIAL_Widow", "required": true},
    {"type": "double", "name": "PROPRIETAIRE_BIEN_IMMO_Y", "required": true}, {"type":
    "double", "name": "TYPE_REVENUS_Maternity_leave", "required": true}, {"type":
    "double", "name": "TYPE_REVENUS_State_servant", "required": true}, {"type": "double",
    "name": "TYPE_REVENUS_Working", "required": true}, {"type": "double", "name":
    "GENRE_M", "required": true}, {"type": "double", "name": "NIVEAU_EDUCATION_Higher_education",
    "required": true}, {"type": "double", "name": "NIVEAU_EDUCATION_Incomplete_higher",
    "required": true}, {"type": "double", "name": "NIVEAU_EDUCATION_Lower_secondary",
    "required": true}, {"type": "double", "name": "NIVEAU_EDUCATION_Secondary_/_secondary_special",
    "required": true}, {"type": "double", "name": "PROPRIETAIRE_VOITURE_Y", "required":
    true}, {"type": "double", "name": "nbr_membre", "required": true}, {"type": "long",
    "name": "AGE_reel", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-01-24 17:08:57.612725'
