artifact_path: best_model_LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 1771375
model_uuid: 31b26c9af0ba44bbb78b0cc812fb5112
run_id: 32bacc5783b84f20b8e07c8433b8f58e
utc_time_created: '2025-04-15 19:29:25.631481'
