artifact_path: best_model_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 3295584
model_uuid: 6ab484eee51f4a658be5966922ad7247
run_id: 2d5faf4be9f041898a9e48668cfed06e
utc_time_created: '2025-04-10 16:46:01.288844'
