artifact_path: best_model_XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 841136
model_uuid: 3e56a9573425457bb64eb4b2704ea0cb
run_id: f75f1493e9ce4a4ca936ec68bf101418
utc_time_created: '2025-04-03 13:08:36.367078'
