artifact_path: best_model_LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 1079715
model_uuid: 14a178d2c8504c0691f156932b2cf20d
run_id: 98ffc65ba9224926abfced410881f2cc
utc_time_created: '2025-04-01 16:23:20.175172'
