artifact_path: best_model_LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 1798912
model_uuid: 64f2d6bfa1884cd783985cbcf6b83597
run_id: 35e43178e77348bbaed0da916a069282
utc_time_created: '2025-04-11 13:53:27.618447'
