artifact_path: best_model_LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 3214984
model_uuid: ed3d0af3325349058de9517aeafa90d8
run_id: 0b03328b4c9d49149e7fd473b5a64091
utc_time_created: '2025-04-02 13:04:57.126679'
