artifact_path: best_model_LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 2555574
model_uuid: 1b9b102c165344b0a646e65dc9f60233
run_id: 2a6b30ce6c1544df9d42a536c93dc553
utc_time_created: '2025-04-02 12:12:03.419950'
