artifact_path: best_model_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 64245866
model_uuid: a7aa6bac795f4cd49baaac10d070da7f
run_id: 42cb7eedefe14763b87cdfa55619948e
utc_time_created: '2025-04-06 13:43:12.909314'
