artifact_path: best_model_LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 964
model_uuid: 458ddacde08a4d52aca2458ba5a8f6e7
run_id: cfd26442b57740fdb6631528c8d9940c
utc_time_created: '2025-04-01 16:01:07.329476'
