artifact_path: best_model_XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 2200493
model_uuid: e5d6b22c37614ba1a91c8eab1f5b5914
run_id: b5ddff9a22a442ce95f3ecf0d6e1c6da
utc_time_created: '2025-04-15 19:31:19.029097'
