artifact_path: best_model_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 57933712
model_uuid: 5572443f9d054fc98f6f8e0fa79bd88f
run_id: ff1ef6606add4da7b6d4dbd50776a798
utc_time_created: '2025-04-01 16:22:51.278715'
