artifact_path: best_model_XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 3197699
model_uuid: d13abbe609ac4d4f912a0a7bad62b29f
run_id: 2963fe00092d4ac3b784fd8b12b2b3a5
utc_time_created: '2025-04-02 11:21:57.380259'
