artifact_path: model_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 57933712
model_uuid: 6b6e65aca0e84380942aa52e26d35c81
run_id: 644a8787a37b45b19f72f6003a078ed4
utc_time_created: '2025-04-01 11:05:51.147891'
