artifact_path: best_model_LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 319803
model_uuid: 8cbc264b28f3407e9e59163048d7ab56
run_id: 74aef53bc8214026b294cef986650c6d
utc_time_created: '2025-04-21 10:58:07.704794'
