artifact_path: model_LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 964
model_uuid: dd26533e02a04624905a4b6e82f42af1
run_id: f4549659e41e461eb6cd1893cba1eddd
utc_time_created: '2025-04-01 11:05:17.346577'
