artifact_path: best_model_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 3295584
model_uuid: ecd68d3ffa0c4a41af23b98fa7482d1e
run_id: 50c1c39feff8475c98c41d2900b46f3d
utc_time_created: '2025-04-09 15:20:56.741614'
