artifact_path: best_model_XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 2220091
model_uuid: ce9a133dbdf54ac1958d25d7cdf3f914
run_id: bb027e6ff13847eb925a12be47c9b049
utc_time_created: '2025-04-15 19:49:08.714801'
