artifact_path: model_LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 1079715
model_uuid: 20887a8d28964fc4a665144420866a0c
run_id: 4c2703d1872540da86d49cfef24b1f7d
utc_time_created: '2025-04-01 16:36:21.152890'
