artifact_path: best_model_XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 841136
model_uuid: 3249ff8dfab1412f9f8e116a71ec6aae
run_id: 60a6fa03f3664d66a8ff996ad0c0cb42
utc_time_created: '2025-04-04 09:37:05.173137'
