artifact_path: best_model_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 1289918
model_uuid: 016785c84d214f00bc4a06a541d66348
run_id: 7466952713dc437eaa7111fc65c9f5b7
utc_time_created: '2025-04-17 11:24:47.801535'
