artifact_path: best_model_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 3295584
model_uuid: 0a97585c8f294077879333e57aff9e41
run_id: 7f385b2313fe440e926a698d9f4ce88f
utc_time_created: '2025-04-10 16:55:13.204492'
