artifact_path: model_LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 1079715
model_uuid: c3dc3bff87c3476292b6e6ccdb9af2a0
run_id: 6e73b93b4f5b4fc185b0543bef2a4f2e
utc_time_created: '2025-04-01 10:22:42.679339'
