artifact_path: model_XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 946844
model_uuid: 312cde92d6f7418d804c9f1aa9a36e83
run_id: 322a56977e1341ba92c8eb1bccf79c1f
utc_time_created: '2025-04-01 10:22:22.021356'
