artifact_path: model_LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 1079715
model_uuid: 9645397d16e44ed2829d418b27669d2a
run_id: 4dd3eebf4ba34a50b135f959a1d0389f
utc_time_created: '2025-04-01 11:34:55.416315'
