artifact_path: best_model_LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 2157658
model_uuid: 38f2a8c724b246d5b5a95f57c11b329e
run_id: 6bc21364c2bb428a881bf3133bfb7f5e
utc_time_created: '2025-04-06 13:03:47.267418'
