artifact_path: best_model_LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 1771375
model_uuid: 46727d5c2ca340c89f44654f58e8cf4e
run_id: e8af40802b964307b79a774ee5dac4d4
utc_time_created: '2025-04-15 15:00:34.850549'
