artifact_path: best_model_LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 2157658
model_uuid: c21c29e2d6d64f28bfb2b4ba212a190c
run_id: faa5f31835344619817997bf6c54f2a2
utc_time_created: '2025-04-06 13:11:37.801640'
