artifact_path: best_model_LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 1798912
model_uuid: cc433d42e2e44af6879f685064021ad7
run_id: 06d0ed8d23c143aeb75d0db286823e46
utc_time_created: '2025-04-10 16:54:02.182367'
