artifact_path: best_model_LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 1798912
model_uuid: d89365d63c224666acfca2295033cb40
run_id: 8d8df322b25e4288bc879e24b88cf5ff
utc_time_created: '2025-04-10 09:34:02.124818'
