artifact_path: best_model_LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 2354634
model_uuid: 6bd6a0eb90cb43df9d933f5ec46cd9ef
run_id: 43e48bb78b424bf6a8fb59f49206f73a
utc_time_created: '2025-04-08 12:25:04.671982'
