artifact_path: best_model_XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 2220084
model_uuid: bda8967343d5446ab6e11a2c50a4e970
run_id: 2011987e372c4d7d95d7561949a9ff22
utc_time_created: '2025-04-16 08:03:36.676191'
