artifact_path: best_model_LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 2354634
model_uuid: ef77e303c40441cd96dd9179389c990e
run_id: 0d5d86c0e93e4f4a989e5f160bd85957
utc_time_created: '2025-04-12 10:51:18.351428'
